
.. csv-table::
	:header: **#**, **Name**, **Title**, **Date**
	:widths: 5, 35, 85, 10
	:quote: "

	1, Mohammad Tayaraninajaran, "`A probabilistic meta-heuristic optimisation algorithm for image multi-level thresholding\ <{filename}/20240122-a-probabilistic-meta-heuristic-optimisation-algorithm-for-image-multi-level-thresholding.rst>`__", 26/01/24
	2, Simon O'Connor, "`Does combinatorial coding hinder the understanding of structure odour relationships in human olfaction?\ <{filename}/20240128-does-combinatorial-coding-hinder-the-understanding-of-structure-odour-relationships-in-human-olfaction-.rst>`__", 02/02/24
	3, Edward Wakelam, "`Exploitation of footballer analytics\ <{filename}/20240210-exploitation-of-footballer-analytics.rst>`__", 16/02/24
	4, Ohki Katakura, "`How the cerebellum recognises learnt and novel patterns: computational approach with a biologically detailed network model\ <{filename}/20240219-how-the-cerebellum-recognises-learnt-and-novel-patterns-computational-approach-with-a-biologically-detailed-network-model.rst>`__", 23/02/24
	5, Reinoud Maex, "`An analytical model of the energy of ion mixing in the brain\ <{filename}/20240228-an-analytical-model-of-the-energy-of-ion-mixing-in-the-brain.rst>`__", 01/03/24
	6, Deepak Panday, "`--\ <#>`__", 08/03/24
	7, Olga Tveretina, "`--\ <#>`__", 15/03/24
	8, Maria Schilstra, "`--\ <#>`__", 22/03/24
	9, Jim Bower, "`--\ <#>`__", 05/04/24
	10, Na Helian, "`--\ <#>`__", 12/04/24
	11, Simon McCool, "`--\ <#>`__", 19/04/24
	12, Nada Yousif, "`--\ <#>`__", 26/04/24
	13, Shabnam Kadir, "`--\ <#>`__", 03/05/24
	14, Bente Riegler, "`--\ <#>`__", 10/05/24
	15, Agnes Bonivart, "`--\ <#>`__", 17/05/24
	16, Volker Steuber, "`--\ <#>`__", 24/05/24
	17, Yi Sun, "`--\ <#>`__", 31/05/24
	18, Epameinondas Kapetanios, "`--\ <#>`__", 07/06/24
	19, Emil Dmitruk, "`--\ <#>`__", 14/06/24
	20, Sam Sutton, "`--\ <#>`__", 21/06/24
	21, Nik Dennler, "`--\ <#>`__", 28/06/24
	22, Maria Psarrou, "`--\ <#>`__", 05/07/24
	23, Yar Muhammad, "`--\ <#>`__", 12/07/24

