
.. csv-table::
	:header: **#**, **Name**, **Title**, **Date**
	:widths: 5, 35, 85, 10

	1, James Bower, `What does the nose know and how does it know it <{filename}/20160513-what-does-the-nose-know-and-how-does-it-know-it.rst>`__, 20/05/16
	2, Jean Petrić, `The jinx on the NASA software defect data sets <{filename}/20160525-the-jinx-on-the-nasa-software-defect-data-sets.rst>`__, 27/05/16
	3, Alex Hocking, `Convolutional neural networks <{filename}/20160601-convolutional-neural-networks.rst>`__, 03/06/16
	4, Christoph Metzner, `Could a neuroscientist understand a microprocessor? <{filename}/20160609-could-a-neuroscientist-understand-a-microprocessor.rst>`__, 10/06/16
	5, Marylka Uusisaari, `From morphology to network-level activity patterns: dendritic arrangement and clustering among inferior olive neurons <{filename}/20160611-from-morphology-to-network-level-activity-patterns-dendritic-arrangement-and-clustering-among-inferior-olive-neurons.rst>`__, 17/06/16
	6, Gui Valente, `-- <#>`__, 24/06/16
	7, Nathan Beka, `-- <#>`__, 01/07/16
	8, Anuradha Sulane, `-- <#>`__, 08/07/16
	9, Deepak Panday, `-- <#>`__, 15/07/16
	10, Edward Wakelam, `-- <#>`__, 22/07/16
	11, Ankur Sinha, `-- <#>`__, 29/07/16
	12, Neil Davey, `-- <#>`__, 05/08/16
	13, Volker Steuber, `-- <#>`__, 12/08/16
	14, Rene Boekhorst, `-- <#>`__, 19/08/16
	15, Benjamin Torben-Nielsen, `-- <#>`__, 26/08/16
	16, Julia Goncharenko, `-- <#>`__, 02/09/16
	17, Weam Binjumah, `-- <#>`__, 09/09/16
	18, Yi Sun, `-- <#>`__, 16/09/16
	19, Maria Psarrou, `-- <#>`__, 23/09/16
	20, Jean Petrić, `-- <#>`__, 30/09/16
	21, Maria Schilstra, `-- <#>`__, 07/10/16
	22, Edward Wakelam, `-- <#>`__, 14/10/16
	23, Marco Craveiro, `-- <#>`__, 21/10/16
	24, Nathan Beka, `-- <#>`__, 28/10/16
	25, Deepak Panday, `-- <#>`__, 04/11/16
	26, Roderick Adams, `-- <#>`__, 11/11/16
	27, Ronak Bhavsar, `-- <#>`__, 18/11/16
	28, Anuradha Sulane, `-- <#>`__, 25/11/16
	29, Zaheed Mahmood, `-- <#>`__, 02/12/16

