
.. csv-table::
	:header: **#**, **Name**, **Title**, **Date**
	:widths: 5, 35, 85, 10
	:quote: "

	1, Mohammad Yaqoob, "`--\ <#>`__", 14/02/25
	2, Sam Sutton, "`--\ <#>`__", 21/02/25
	3, Caroline McMillan, "`--\ <#>`__", 28/02/25
	4, Harpreet Singh, "`--\ <#>`__", 07/03/25
	5, Shabnam Kadir, "`--\ <#>`__", 14/03/25
	6, Tariq Hilmi, "`--\ <#>`__", 21/03/25
	7, Shamim Ibne Shahid, "`--\ <#>`__", 28/03/25
	8, Maria Psarrou, "`--\ <#>`__", 04/04/25
	9, Yi Sun, "`--\ <#>`__", 11/04/25
	10, Yar Muhammad, "`--\ <#>`__", 18/04/25
	11, Na Helian, "`--\ <#>`__", 25/04/25
	12, Anna Dumitriu, "`--\ <#>`__", 02/05/25
	13, Manal Helal, "`--\ <#>`__", 09/05/25
	14, Deepak Panday, "`--\ <#>`__", 16/05/25
	15, Eleonora Bernasconi, "`--\ <#>`__", 23/05/25
	16, Volker Steuber, "`--\ <#>`__", 30/05/25
	17, Paul Moggridge, "`--\ <#>`__", 06/06/25
	18, Pinaki Saha, "`--\ <#>`__", 13/06/25
	19, Olga Tveretina, "`--\ <#>`__", 20/06/25
	20, Agnes Bonivart, "`--\ <#>`__", 27/06/25
	21, Mahsa Aliakbarzadeh, "`--\ <#>`__", 04/07/25
	22, Emil Dmitruk, "`--\ <#>`__", 11/07/25

