
.. csv-table::
	:header: **#**, **Name**, **Title**, **Date**
	:widths: 5, 35, 85, 10
	:quote: "

	1, Caroline McMillan, "`Exploring Convergence in Wearable Computing Development\ <{filename}/20250226-exploring-convergence-wearable-computing-development.rst>`__", 28/02/25
	2, Shabnam Kadir, "`Combinatorial threshold linear networks and how dynamics can be ascertained via graph motifs in the connectivity matrix.\ <{filename}/20250312-combinatorial-threshold-linear-networks-and-how-dynamics-can-be-ascertained-via-graph-motifs-in-the-connectivity-matrix-.rst>`__", 14/03/25
	3, Shamim Ibne Shahid, "`--\ <#>`__", 28/03/25
	4, Maria Psarrou, "`--\ <#>`__", 04/04/25
	5, Yi Sun, "`--\ <#>`__", 11/04/25
	6, Yar Muhammad, "`--\ <#>`__", 18/04/25
	7, Mohammad Yaqoob, "`--\ <#>`__", 25/04/25
	8, Na Helian, "`--\ <#>`__", 02/05/25
	9, Anna Dumitriu, "`--\ <#>`__", 09/05/25
	10, Manal Helal, "`--\ <#>`__", 16/05/25
	11, Deepak Panday, "`--\ <#>`__", 23/05/25
	12, Eleonora Bernasconi, "`--\ <#>`__", 30/05/25
	13, Volker Steuber, "`--\ <#>`__", 06/06/25
	14, Paul Moggridge, "`--\ <#>`__", 13/06/25
	15, Pinaki Saha, "`--\ <#>`__", 20/06/25
	16, Olga Tveretina, "`--\ <#>`__", 27/06/25
	17, Agnes Bonivart, "`--\ <#>`__", 04/07/25
	18, Mahsa Aliakbarzadeh, "`--\ <#>`__", 11/07/25
	19, Emil Dmitruk, "`--\ <#>`__", 18/07/25

