
.. csv-table::
	:header: **#**, **Name**, **Title**, **Date**
	:widths: 5, 35, 85, 10
	:quote: "

	1, Yar Muhammad, "`Brain-Computer Interface & their Applications, Challenges, Future & Our research contributions\ <{filename}/20230125-brain-computer-interface-their-applications-challenges-future-our-research-contributions.rst>`__", 27/01/23
	2, Reinoud Maex, "`An Isotonic Model of Neuron Swelling Based on Co-Transport of Salt and Water\ <{filename}/20230201-an-isotonic-model-of-neuron-swelling-based-on-co-transport-of-salt-and-water.rst>`__", 03/02/23
	3, Manal Helal, "`miRe2e: A Full End-to-End Deep Model Based on Transformers for Prediction of Pre-miRNAs\ <{filename}/20230208-mire2e-a-full-end-to-end-deep-model-based-on-transformers-for-prediction-of-pre-mirnas.rst>`__", 10/02/23
	4, Shabnam Kadir, "`Consciousness and Information Theory\ <{filename}/20230215-consciousness-and-information-theory.rst>`__", 17/02/23
	5, Michael Schmuker, "`Will Graph Neural Networks Revolutionise Computational Olfaction?\ <{filename}/20230223-will-graph-neural-networks-revolutionise-computational-olfaction-.rst>`__", 24/02/23
	6, Mohammad Tayarani-Najaran, "`An Evolutionary Ensemble Learning for Diagnosing COVID-19 via Cough Signals\ <{filename}/20230301-an-evolutionary-ensemble-learning-for-diagnosing-covid-19-via-cough-signals.rst>`__", 03/03/23
	7, --- , "`--\ <#>`__", 10/03/23
	8, Harpreet Singh, "`Survey of Sentiment Analysis models leveraging transformers along with other NLP techniques to enrich word vectors for classification\ <{filename}/20230316-survey-of-sentiment-analysis-models-leveraging-transformers-along-with-other-nlp-techniques-to-enrich-word-vectors-for-classification.rst>`__", 17/03/23
	9, Simon McCool, "`--\ <#>`__", 24/03/23
	10, Olga Tveretina, "`--\ <#>`__", 31/03/23
	11, Sam Sutton, "`--\ <#>`__", 07/04/23
	12, Maria Psarrou, "`--\ <#>`__", 14/04/23
	13, Volker Steuber, "`--\ <#>`__", 21/04/23
	14, Damien Drix, "`--\ <#>`__", 28/04/23
	15, Yi Sun, "`--\ <#>`__", 05/05/23
	16, Na Helian, "`--\ <#>`__", 12/05/23
	17, Epaminondas Kapetanios, "`--\ <#>`__", 19/05/23
	18, Nada Yousif, "`--\ <#>`__", 26/05/23
	19, Yaqoob Muhammad, "`--\ <#>`__", 02/06/23

