
.. csv-table::
	:header: **#**, **Name**, **Title**, **Date**
	:widths: 5, 35, 85, 10
	:quote: "

	1, Julia Goncharenko, "`Microcircuits and their interactions in epilepsy: is the focus out of focus?\ <{filename}/20190122-microcircuits-and-their-interactions-in-epilepsy-is-the-focus-out-of-focus-.rst>`__", 25/01/19
	2, Shabnam Kadir, "`The power of deep networks and learning\ <{filename}/20190130-the-power-of-deep-networks-and-learning.rst>`__", 01/02/19
	3, Damien Drix, "`Learning in Cephalopod Brains\ <{filename}/20190206-learning-in-cephalopod-brains.rst>`__", 08/02/19
	4, Marco Craveiro, "`--\ <#>`__", 15/02/19
	5, Volker Steuber, "`--\ <#>`__", 22/02/19
	6, Sam Sutton, "`--\ <#>`__", 01/03/19
	7, Neil Davey, "`--\ <#>`__", 08/03/19
	8, Olga Tveretina, "`What Is Decidable About Low Dimensional Hybrid Systems?\ <#>`__", 15/03/19
	9, Edward Wakelam, "`--\ <#>`__", 22/03/19
	10, Na Helian, "`--\ <#>`__", 29/03/19
	11, Rebecca Miko, "`--\ <#>`__", 05/04/19
	12, Ohki Katakura, "`--\ <#>`__", 12/04/19
	13, Yi Sun, "`--\ <#>`__", 19/04/19

