
.. csv-table::
	:header: **#**, **Name**, **Title**, **Date**
	:widths: 5, 35, 85, 10
	:quote: "

	1, Reinoud Maex, "`Three Review Articles on the Cerebellum\ <{filename}/20181005-three-review-articles-on-the-cerebellum.rst>`__", 05/10/18
	2, Yi Sun, "`Asynchronism-based principal component analysis for time series data mining\ <{filename}/20181010-asynchronism-based-principal-component-analysis-for-time-series-data-mining.rst>`__", 12/10/18
	3, Mohammad Tayarani-Najaran, "`Maximum Satisfiability: Anatomy of the Fitness Landscape for a Hard Combinatorial Optimization Problem\ <{filename}/20181019-maximum-satisfiability-anatomy-of-the-fitness-landscape-for-a-hard-combinatorial-optimization-problem.rst>`__", 19/10/18
	4, Mohammad Tayarani-Najaran, "`Maximum Satisfiability: Anatomy of the Fitness Landscape for a Hard Combinatorial Optimization Problem -- Continued\ <{filename}/20181019-maximum-satisfiability-anatomy-of-the-fitness-landscape-for-a-hard-combinatorial-optimization-problem.rst>`__", 26/10/18
	5, Alex May and Anna Dumitriu, "`Biocomputation Robots and ArchaeaBot Project\ <#>`__", 02/11/18
	6, Ohki Katakura, "`--\ <#>`__", 09/11/18
	7, Edward Wakelam, "`--\ <#>`__", 16/11/18
	8, Ronak Bhavsar, "`--\ <#>`__", 23/11/18
	9, Na Helian, "`--\ <#>`__", 30/11/18
	10, Weam Binjumah, "`--\ <#>`__", 07/12/18
	11, Rene te Boekhorst, "`--\ <#>`__", 14/12/18
	12, Deepak Panday, "`--\ <#>`__", 21/12/18
	13, Julia Goncharenko, "`--\ <#>`__", 28/12/18
	14, Anuradha Sulane, "`--\ <#>`__", 04/01/19
	15, Sam Sutton, "`--\ <#>`__", 11/01/19
	16, Volker Steuber, "`--\ <#>`__", 18/01/19
	17, Ankur Sinha, "`--\ <#>`__", 25/01/19
	18, Damien Drix, "`--\ <#>`__", 01/02/19
	19, Marco Craveiro, "`--\ <#>`__", 08/02/19
	20, Shabnam Kadir, "`--\ <#>`__", 15/02/19
	21, Rebecca Miko, "`--\ <#>`__", 22/02/19
	22, Neil Davey, "`--\ <#>`__", 01/03/19

