
.. csv-table::
	:header: **#**, **Name**, **Title**, **Date**
	:widths: 5, 35, 85, 10
	:quote: "

	1, Sam Sutton, "`Inhibitory plasticity balances excitation and inhibition in sensory pathways and memory networks\ <{filename}/20170830-inhibitory-plasticity-balances-excitation-and-inhibition-in-sensory-pathways-and-memory-networks.rst>`__", 01/09/17
	2, Ankur Sinha, "`Associative properties of structural plasticity based on firing rate homeostasis in a balanced recurrent network of spiking neurons\ <{filename}/20170904-associative-properties-of-structural-plasticity-based-on-firing-rate-homeostasis-in-a-balanced-recurrent-network-of-spiking-neurons.rst>`__", 08/09/17
	3, Volker Steuber, "`Compartmental modelling of neurons and the Hodgkin-Huxley formalism\ <{filename}/20170914-compartmental-modelling-of-neurons-and-the-hodgkin-huxley-formalism.rst>`__", 15/09/17
	4, Rene te Boekhorst, "`Agent-based modelling in NetLogo\ <#>`__", 22/09/17
	5, ---, "`--\ <#>`__", 29/09/17
	6, ---, "`--\ <#>`__", 06/10/17
	7, Marco Ortu, "`Measuring Effectiveness and Affectiveness in Software Systems\ <{filename}/20171011-measuring-effectiveness-and-affectiveness-in-software-systems.rst>`__", 13/10/17
	8, Rebecca Miko, "`How the Olfactory Bulb processes naturalistic time-varying inputs\ <{filename}/20171011-how-the-olfactory-bulb-processes-naturalistic-time-varying-inputs.rst>`__", 20/10/17
	9, Anuradha Sulane, "`--\ <#>`__", 27/10/17
	10, Julia Goncharenko, "`--\ <#>`__", 03/11/17
	11, Neil Davey, "`--\ <#>`__", 10/11/17
	12, Alex Hocking, "`--\ <#>`__", 17/11/17
	13, Edward Wakelam, "`--\ <#>`__", 24/11/17
	14, Deepak Panday, "`--\ <#>`__", 01/12/17
	15, Nathan Beka, "`--\ <#>`__", 08/12/17
	16, Marco Craveiro, "`--\ <#>`__", 15/12/17
	17, Yi Sun, "`--\ <#>`__", 22/12/17
	18, Jean Petric, "`--\ <#>`__", 29/12/17
	19, Harsha Ramachandran, "`--\ <#>`__", 05/01/18

