
.. csv-table::
	:header: **#**, **Name**, **Title**, **Date**
	:widths: 5, 35, 85, 10
	:quote: "

	1, Maria Psarrou, "`Manipulating Synthetic Optogenetic Odors Reveals the Coding Logic of Olfactory Perception\ <{filename}/20220202-manipulating-synthetic-optogenetic-odors-reveals-the-coding-logic-of-olfactory-perception.rst>`__", 04/02/22
	2, Minghua Zheng, "`Learning To Count Everything\ <{filename}/20220209-learning-to-count-everything.rst>`__", 11/02/22
	3, Epaminondas Kapetanios, "`--\ <#>`__", 18/02/22
	4, Michael Schmuker, "`--\ <#>`__", 25/02/22
	5, Damien Drix, "`--\ <#>`__", 04/03/22
	6, Shabnam Kadir, "`--\ <#>`__", 11/03/22
	7, Olga Tveretina, "`--\ <#>`__", 18/03/22
	8, Mohammad Tayarani-Najaran, "`--\ <#>`__", 25/03/22
	9, Na Helian, "`--\ <#>`__", 22/04/22
	10, Manal Helal, "`--\ <#>`__", 29/04/22
	11, Harpreet Singh, "`--\ <#>`__", 06/05/22
	12, Yi Sun, "`--\ <#>`__", 13/05/22
	13, Simon McCool, "`--\ <#>`__", 20/05/22
	14, Nik Dennler, "`--\ <#>`__", 27/05/22
	15, Reinoud Maex, "`--\ <#>`__", 03/06/22
	16, David Haydock, "`--\ <#>`__", 10/06/22
	17, Volker Steuber, "`--\ <#>`__", 17/06/22
	18, Shavika Rastogi, "`--\ <#>`__", 24/06/22

