
.. csv-table::
	:header: **#**, **Name**, **Title**, **Date**
	:widths: 5, 35, 85, 10
	:quote: "

	1, Reinoud Maex, "`Three Review Articles on the Cerebellum\ <{filename}/20181005-three-review-articles-on-the-cerebellum.rst>`__", 05/10/18
	2, Yi Sun, "`Asynchronism-based principal component analysis for time series data mining\ <{filename}/20181010-asynchronism-based-principal-component-analysis-for-time-series-data-mining.rst>`__", 12/10/18
	3, Mohammad Tayarani-Najaran, "`Maximum Satisfiability: Anatomy of the Fitness Landscape for a Hard Combinatorial Optimization Problem\ <{filename}/20181019-maximum-satisfiability-anatomy-of-the-fitness-landscape-for-a-hard-combinatorial-optimization-problem.rst>`__", 19/10/18
	4, Mohammad Tayarani-Najaran, "`Maximum Satisfiability: Anatomy of the Fitness Landscape for a Hard Combinatorial Optimization Problem -- Continued\ <{filename}/20181019-maximum-satisfiability-anatomy-of-the-fitness-landscape-for-a-hard-combinatorial-optimization-problem.rst>`__", 26/10/18
	5, Ohki Katakura, "`Computational Model of the Cerebellum and the Basal Ganglia for Interval Timing Learning\ <{filename}/20181105-computational-model-of-the-cerebellum-and-the-basal-ganglia-for-interval-timing-learning.rst>`__", 09/11/18
	6, Reinoud Maex, "`On the Nernst-Planck equation\ <{filename}/20181113-on-the-nernst-planck-equation.rst>`__", 16/11/18
	7, Alex May and Anna Dumitriu, "`Biocomputation Robots and ArchaeaBot Project\ <{filename}/20181031-biocomputation-robots-and-archaeabot-project.rst>`__", 30/11/18
	8, Ankur Sinha, "`NeuroFedora: a ready to use Free/Open source platform for neuroscientists\ <{filename}/20181204-neurofedora-a-ready-to-use-free-open-source-platform-for-neuroscientists.rst>`__", 07/12/18
	9, Deepak Panday, "`--\ <#>`__", 14/12/18
	10, Stiphen Chowdhury, "`--\ <#>`__", 04/01/19
	11, Rene te Boekhorst, "`--\ <#>`__", 11/01/19
	12, Julia Goncharenko, "`--\ <#>`__", 18/01/19
	13, Anuradha Sulane, "`--\ <#>`__", 25/01/19
	14, Sam Sutton, "`--\ <#>`__", 01/02/19
	15, Volker Steuber, "`--\ <#>`__", 08/02/19
	16, Ankur Sinha, "`--\ <#>`__", 15/02/19
	17, Damien Drix, "`--\ <#>`__", 22/02/19
	18, Marco Craveiro, "`--\ <#>`__", 01/03/19
	19, Shabnam Kadir, "`--\ <#>`__", 08/03/19
	20, Neil Davey, "`--\ <#>`__", 15/03/19
	21, Edward Wakelam, "`--\ <#>`__", 22/03/19
	22, Na Helian, "`--\ <#>`__", 29/03/19

