
.. csv-table::
	:header: **#**, **Name**, **Title**, **Date**
	:widths: 5, 35, 85, 10
	:quote: "

	1, Stiphen Chowdhury, "`--\ <#>`__", 25/01/19
	2, Rene te Boekhorst, "`--\ <#>`__", 01/02/19
	3, Julia Goncharenko, "`--\ <#>`__", 08/02/19
	4, Volker Steuber, "`--\ <#>`__", 15/02/19
	5, Damien Drix, "`--\ <#>`__", 22/02/19
	6, Marco Craveiro, "`--\ <#>`__", 01/03/19
	7, Shabnam Kadir, "`--\ <#>`__", 08/03/19
	8, Sam Sutton, "`--\ <#>`__", 15/03/19
	9, Neil Davey, "`--\ <#>`__", 22/03/19
	10, Edward Wakelam, "`--\ <#>`__", 29/03/19
	11, Na Helian, "`--\ <#>`__", 05/04/19
	12, Rebecca Miko, "`--\ <#>`__", 12/04/19
	13, Ohki Katakura, "`--\ <#>`__", 19/04/19
	14, Yi Sun, "`--\ <#>`__", 26/04/19

