
.. csv-table::
	:header: **#**, **Name**, **Title**, **Date**
	:widths: 5, 35, 85, 10
	:quote: "

	1, Reinoud Maex, "`--\ <#>`__", 27/01/23
	2, Manal Helal , "`--\ <#>`__", 03/02/23
	3, Michael Schmuker , "`--\ <#>`__", 10/02/23
	4, Nada Yousif, "`--\ <#>`__", 17/02/23
	5, Epaminondas Kapetanios , "`--\ <#>`__", 24/02/23
	6, Harpreet Singh , "`--\ <#>`__", 03/03/23
	7, Simon McCool , "`--\ <#>`__", 10/03/23
	8, Olga Tveretina , "`--\ <#>`__", 17/03/23
	9, Sam Sutton , "`--\ <#>`__", 24/03/23
	10, Maria Psarrou , "`--\ <#>`__", 31/03/23
	11, Volker Steuber , "`--\ <#>`__", 07/04/23
	12, Damien Drix , "`--\ <#>`__", 14/04/23
	13, Yi Sun , "`--\ <#>`__", 21/04/23
	14, Na Helian , "`--\ <#>`__", 28/04/23

