
.. csv-table::
	:header: **#**, **Name**, **Title**, **Date**
	:widths: 5, 35, 85, 10
	:quote: "

	1, Cosme Llerena, "`Blind Source Separation and Machine Learning Applications\ <#>`__", 26/01/18
	2, Volker Steuber, "`Resources for Neuronal Modelling\ <{filename}/20180129-resources-for-neuronal-modelling.rst>`__", 02/02/18
	3, Ankur Sinha, "`--\ <#>`__", 09/02/18
	4, Rebecca Miko, "`--\ <#>`__", 16/02/18
	5, Neil Davey, "`--\ <#>`__", 23/02/18
	6, Marco Craveiro, "`--\ <#>`__", 02/03/18
	7, Damien Drix, "`--\ <#>`__", 09/03/18
	8, Yi Sun, "`--\ <#>`__", 16/03/18
	9, Alex Hocking, "`--\ <#>`__", 23/03/18
	10, Sam Sutton, "`--\ <#>`__", 30/03/18
	11, Maria Psarrou, "`--\ <#>`__", 06/04/18
	12, Ronak Bhavsar, "`--\ <#>`__", 13/04/18
	13, Anuradha Sulane, "`--\ <#>`__", 20/04/18
	14, Rene te Boekhorst, "`--\ <#>`__", 27/04/18
	15, Deepak Panday, "`--\ <#>`__", 04/05/18
	16, Edward Wakelam, "`--\ <#>`__", 11/05/18
	17, Christoph Metzner, "`--\ <#>`__", 18/05/18
	18, Julia Goncharenko, "`--\ <#>`__", 25/05/18
	19, Weam Binjumah, "`--\ <#>`__", 01/06/18
	20, Michael Schmuker, "`--\ <#>`__", 08/06/18

