
.. csv-table::
	:header: **#**, **Name**, **Title**, **Date**
	:widths: 5, 35, 85, 10
	:quote: "

	1, Reinoud Maex, "`--\ <#>`__", 25/10/24
	2, Yar Muhammad, "`--\ <#>`__", 01/11/24
	3, Christopher Roadknight, "`--\ <#>`__", 08/11/24
	4, Maria Psarrou, "`--\ <#>`__", 15/11/24
	5, Julia Goncharenko, "`--\ <#>`__", 22/11/24
	6, Mohammad Tayaraninajaran, "`--\ <#>`__", 29/11/24
	7, Nada Yousif, "`--\ <#>`__", 06/12/24
	8, Sam Sutton, "`--\ <#>`__", 13/12/24
	9, Volker Steuber, "`--\ <#>`__", 20/12/24

