
.. csv-table::
	:header: **#**, **Name**, **Title**, **Date**
	:widths: 5, 35, 85, 10
	:quote: "

	1, Cosme Llerena, "`Blind Source Separation and Machine Learning Applications\ <#>`__", 26/01/18
	2, Volker Steuber, "`Resources for Neuronal Modelling\ <{filename}/20180129-resources-for-neuronal-modelling.rst>`__", 02/02/18
	3, Ankur Sinha, "`The role of inhibition in structural plasticity of neural circuits\ <{filename}/20180206-the-role-of-inhibition-in-structural-plasticity-of-neural-circuits.rst>`__", 09/02/18
	4, Rebecca Miko, "`Olfactory coding in the turbulent realm\ <{filename}/20180212-olfactory-coding-in-the-turbulent-realm.rst>`__", 16/02/18
	5, Andrei-Daniel Robu, "`Using SymPy in exploratory research\ <{filename}/20180223-using-sympy-in-exploratory-research.rst>`__", 23/02/18
	6, Damien Drix, "`Learning sparse codes and predictive context with compartmentalised inputs\ <{filename}/20180308-learning-sparse-codes-and-predictive-context-with-compartmentalised-inputs.rst>`__", 09/03/18
	7, Marco Craveiro, "`Handling Variability in Model Transformations and Generators\ <{filename}/20180228-handling-variability-in-model-transformations-and-generators.rst>`__", 16/03/18
	8, Yi Sun, "`Singular Spectrum Analysis - A very short introduction​\ <{filename}/20180321-singular-spectrum-analysis-a-very-short-introduction-.rst>`__", 23/03/18
	9, Ariun Narmandakh, "`Single chain antibodies and their diversification of application\ <#>`__", 06/04/18
	10, Anna Dumitriu and Alex May, "`ArchaeaBot: A Post Singularity, Post Climate Change Lifeform\ <{filename}/20180413-archaeabot-a-post-singularity-post-climate-change-lifeform.rst>`__", 20/04/18
	11, Jean Petrić, "`Mining data for defect prediction\ <{filename}/20180426-mining-data-for-defect-prediction.rst>`__", 27/04/18
	12, Jean Petrić, "`Mining data for defect prediction - Continued\ <{filename}/20180426-mining-data-for-defect-prediction-continued.rst>`__", 04/05/18
	13, Reinoud Maex, "`A metric for consciousness, and the decline of the Hodgkin-Huxley theory\ <{filename}/20180511-a-metric-for-consciousness-and-the-decline-of-the-hodgkin-huxley-theory.rst>`__", 11/05/18
	14, Maria Psarrou, "`A comparison of deterministic and stochastic ion channel representations in a model of a cerebellar nucleus neuron\ <{filename}/20180521-a-comparison-of-deterministic-and-stochastic-ion-channel-representations-in-a-model-of-a-cerebellar-nucleus-neuron.rst>`__", 25/05/18
	15, Michael Schmuker, "`Decoding gas source proximity from turbulent plumes\ <#>`__", 01/06/18
	16, Maria Psarrou, "`A comparison of deterministic and stochastic ion channel representations in a model of a cerebellar nucleus neuron - Continued\ <{filename}/20180521-a-comparison-of-deterministic-and-stochastic-ion-channel-representations-in-a-model-of-a-cerebellar-nucleus-neuron.rst>`__", 08/06/18
	17, Deepak Panday, "`--\ <#>`__", 15/06/18
	18, Anuradha Sulane, "`--\ <#>`__", 22/06/18
	19, Rene te Boekhorst, "`--\ <#>`__", 29/06/18
	20, Christoph Metzner, "`--\ <#>`__", 06/07/18
	21, Julia Goncharenko, "`--\ <#>`__", 13/07/18
	22, Weam Binjumah, "`--\ <#>`__", 20/07/18
	23, Edward Wakelam, "`--\ <#>`__", 27/07/18
	24, Sam Sutton, "`--\ <#>`__", 03/08/18

