
.. csv-table::
	:header: **#**, **Name**, **Title**, **Date**
	:widths: 5, 35, 85, 10
	:quote: "

	1, Reinoud Maex, "`A mechanism for ATP homeostasis based on activity-dependent synthesis and release of neurotransmitter\ <{filename}/20241016-a-mechanism-for-atp-homeostasis-based-on-activity-dependent-synthesis-and-release-of-neurotransmitter.rst>`__", 25/10/24
	2, Mohammad Tayaraninajaran, "`An ensemble learning algorithm for optimization of spark ignition engine performance fuelled with methane/hydrogen blends\ <{filename}/20241119-.rst>`__", 22/11/24
	3, Nada Yousif, "`--\ <#>`__", 06/12/24
	4, Sam Sutton, "`--\ <#>`__", 13/12/24
	5, Volker Steuber, "`--\ <#>`__", 20/12/24
	6, Shamim Ibne Shahid, "`--\ <#>`__", 27/12/24

