
.. csv-table::
	:header: **#**, **Name**, **Title**, **Date**
	:widths: 5, 35, 85, 10
	:quote: "

	1, Yar Muhammad, "`Brain-Computer Interface & their Applications, Challenges, Future & Our research contributions\ <{filename}/20230125-brain-computer-interface-their-applications-challenges-future-our-research-contributions.rst>`__", 27/01/23
	2, Reinoud Maex, "`--\ <#>`__", 03/02/23
	3, Manal Helal, "`--\ <#>`__", 10/02/23
	4, Shabnam Kadir, "`--\ <#>`__", 17/02/23
	5, Michael Schmuker, "`--\ <#>`__", 24/02/23
	6, Nada Yousif, "`--\ <#>`__", 03/03/23
	7, Epaminondas Kapetanios, "`--\ <#>`__", 10/03/23
	8, Harpreet Singh, "`--\ <#>`__", 17/03/23
	9, Simon McCool, "`--\ <#>`__", 24/03/23
	10, Olga Tveretina, "`--\ <#>`__", 31/03/23
	11, Sam Sutton, "`--\ <#>`__", 07/04/23
	12, Maria Psarrou, "`--\ <#>`__", 14/04/23
	13, Volker Steuber, "`--\ <#>`__", 21/04/23
	14, Damien Drix, "`--\ <#>`__", 28/04/23
	15, Yi Sun, "`--\ <#>`__", 05/05/23
	16, Na Helian, "`--\ <#>`__", 12/05/23
	17, Yaqoob Muhammad, "`--\ <#>`__", 19/05/23

