
.. csv-table::
	:header: **#**, **Name**, **Title**, **Date**
	:widths: 5, 35, 85, 10
	:quote: "

	1, Maria Psarrou, "`Manipulating Synthetic Optogenetic Odors Reveals the Coding Logic of Olfactory Perception\ <{filename}/20220202-manipulating-synthetic-optogenetic-odors-reveals-the-coding-logic-of-olfactory-perception.rst>`__", 04/02/22
	2, Minghua Zheng, "`Learning To Count Everything\ <{filename}/20220209-learning-to-count-everything.rst>`__", 11/02/22
	3, Stavros Anagnou, "`Spurious Normativity Enhances Learning of Compliance and Enforcement Behavior in Artificial Agents\ <{filename}/20220216-spurious-normativity-enhances-learning-of-compliance-and-enforcement-behavior-in-artificial-agents.rst>`__", 18/02/22
	4, Michael Schmuker, "`Using Head-Mounted Ethanol Sensors to Monitor Olfactory Information and Determine Behavioral Changes Associated with Ethanol-Plume Contact during Mouse Odor-Guided Navigation\ <{filename}/20220224-using-head-mounted-ethanol-sensors-to-monitor-olfactory-information-and-determine-behavioral-changes-associated-with-ethanol-plume-contact-during-mouse-odor-guided-navigation.rst>`__", 25/02/22
	5, --- , "`--\ <#>`__", 04/03/22
	6, --- , "`--\ <#>`__", 11/03/22
	7, --- , "`--\ <#>`__", 18/03/22
	8, Mohammad Tayarani-Najaran, "`A Novel Ensemble Machine Learning and an Evolutionary Algorithm in Modeling the COVID-19 Epidemic and Optimizing Government Policies\ <{filename}/20220323-a-novel-ensemble-machine-learning-and-an-evolutionary-algorithm-in-modeling-the-covid-19-epidemic-and-optimizing-government-policies.rst>`__", 25/03/22
	9, Emil Dmitruk, "`Uncovering the Topology of Time-Varying fMRI Data Using Cubical Persistence\ <{filename}/20220316-uncovering-the-topology-of-time-varying-fmri-data-using-cubical-persistence.rst>`__", 01/04/22
	10, Shabnam Kadir, "`--\ <#>`__", 08/04/22
	11, Olga Tveretina, "`Complexity of the Reachability and Mortality Problems for Hybrid Dynamical Systems\ <{filename}/20220309-complexity-of-the-reachability-and-mortality-problems-for-hybrid-dynamical-systems.rst>`__", 22/04/22
	12, Na Helian, "`--\ <#>`__", 29/04/22
	13, Manal Helal, "`--\ <#>`__", 06/05/22
	14, Harpreet Singh, "`--\ <#>`__", 13/05/22
	15, Yi Sun, "`--\ <#>`__", 20/05/22
	16, Simon McCool, "`--\ <#>`__", 27/05/22
	17, Nik Dennler, "`--\ <#>`__", 03/06/22
	18, Reinoud Maex, "`--\ <#>`__", 10/06/22
	19, David Haydock, "`--\ <#>`__", 17/06/22
	20, Volker Steuber, "`--\ <#>`__", 24/06/22
	21, Shavika Rastogi, "`--\ <#>`__", 01/07/22
	22, Epaminondas Kapetanios, "`--\ <#>`__", 08/07/22

