
.. csv-table::
	:header: **#**, **Name**, **Title**, **Date**
	:widths: 5, 35, 85, 10
	:quote: "

	1, David Haydock, "`EEG microstates as a tool for studying the temporal dynamics of whole-brain neuronal networks: A review\ <{filename}/20231003-eeg-microstates-as-a-tool-for-studying-the-temporal-dynamics-of-whole-brain-neuronal-networks-a-review.rst>`__", 06/10/23
	2, Harpreet Singh, "`--\ <#>`__", 13/10/23
	3, Alireza Poshtkohi, "`--\ <#>`__", 20/10/23
	4, Rebecca Miko, "`--\ <#>`__", 27/10/23
	5, Pinaki Saha, "`--\ <#>`__", 03/11/23
	6, Shamim Ibne Shahid, "`--\ <#>`__", 10/11/23
	7, Mahsa Aliakbarzadeh, "`--\ <#>`__", 17/11/23
	8, Paul Moggridge, "`--\ <#>`__", 24/11/23
	9, Manal Helal, "`--\ <#>`__", 01/12/23
	10, Ohki Katakura, "`--\ <#>`__", 08/12/23
	11, Emil Dmitruk, "`--\ <#>`__", 15/12/23

