
.. csv-table::
	:header: **#**, **Name**, **Title**, **Date**
	:widths: 5, 35, 85, 10
	:quote: "

	1, Manal Helal, "`--\ <#>`__", 08/10/21
	2, Volker Steuber, "`--\ <#>`__", 15/10/21
	3, Chama Bensmail, "`--\ <#>`__", 22/10/21
	4, Muhammad Umer, "`--\ <#>`__", 29/10/21
	5, Nik Dennler, "`--\ <#>`__", 05/11/21
	6, Olga Tveretina, "`--\ <#>`__", 12/11/21
	7, David Haydock, "`--\ <#>`__", 19/11/21
	8, Shavika Rastogi, "`--\ <#>`__", 26/11/21
	9, Epaminondas Kapetanios, "`--\ <#>`__", 03/12/21
	10, Michael Schmuker, "`--\ <#>`__", 10/12/21
	11, Harpreet Singh, "`--\ <#>`__", 17/12/21

