
.. csv-table::
	:header: **#**, **Name**, **Title**, **Date**
	:widths: 5, 35, 85, 10
	:quote: "

	1, Maria Psarrou, "`--\ <#>`__", 04/02/22
	2, Minghua Zheng, "`--\ <#>`__", 11/02/22
	3, Sam Sutton, "`--\ <#>`__", 18/02/22
	4, Epaminondas Kapetanios, "`--\ <#>`__", 25/02/22
	5, Michael Schmuker, "`--\ <#>`__", 04/03/22
	6, Muhammad Umer, "`--\ <#>`__", 11/03/22
	7, Damien Drix, "`--\ <#>`__", 18/03/22
	8, Shabnam Kadir, "`--\ <#>`__", 25/03/22
	9, Olga Tveretina, "`--\ <#>`__", 01/04/22
	10, Mohammad Tayarani-Najaran, "`--\ <#>`__", 08/04/22
	11, Na Helian, "`--\ <#>`__", 22/04/22
	12, Manal Helal, "`--\ <#>`__", 29/04/22
	13, Yi Sun, "`--\ <#>`__", 06/05/22
	14, Simon McCool, "`--\ <#>`__", 13/05/22
	15, Nik Dennler, "`--\ <#>`__", 20/05/22
	16, Harpreet Singh, "`--\ <#>`__", 27/05/22
	17, Wajih ul Islam, "`--\ <#>`__", 03/06/22
	18, Reinoud Maex, "`--\ <#>`__", 10/06/22
	19, David Haydock, "`--\ <#>`__", 17/06/22
	20, Volker Steuber, "`--\ <#>`__", 24/06/22
	21, Shavika Rastogi, "`--\ <#>`__", 01/07/22

