
.. csv-table::
	:header: **#**, **Name**, **Title**, **Date**
	:widths: 5, 35, 85, 10
	:quote: "

	1, Sam Sutton, "`Inhibitory plasticity balances excitation and inhibition in sensory pathways and memory networks\ <{filename}/20170830-inhibitory-plasticity-balances-excitation-and-inhibition-in-sensory-pathways-and-memory-networks.rst>`__", 01/09/17
	2, Ankur Sinha, "`Associative properties of structural plasticity based on firing rate homeostasis in a balanced recurrent network of spiking neurons\ <{filename}/20170904-associative-properties-of-structural-plasticity-based-on-firing-rate-homeostasis-in-a-balanced-recurrent-network-of-spiking-neurons.rst>`__", 08/09/17
	3, Volker Steuber, "`--\ <#>`__", 15/09/17
	4, Christoph Metzner, "`--\ <#>`__", 22/09/17
	5, Anuradha Sulane, "`--\ <#>`__", 29/09/17
	6, Julia Goncharenko, "`--\ <#>`__", 06/10/17
	7, Harsha Ramachandran, "`--\ <#>`__", 13/10/17
	8, Rebecca Miko, "`--\ <#>`__", 20/10/17
	9, Michael Schmuker, "`--\ <#>`__", 27/10/17
	10, Alex Hocking, "`--\ <#>`__", 03/11/17
	11, Edward Wakelam, "`--\ <#>`__", 10/11/17
	12, Deepak Panday, "`--\ <#>`__", 17/11/17
	13, Nathan Beka, "`--\ <#>`__", 24/11/17
	14, Marco Craveiro, "`--\ <#>`__", 01/12/17
	15, Yi Sun, "`--\ <#>`__", 08/12/17
	16, Jean Petric, "`--\ <#>`__", 15/12/17

